<!doctype html>

<html lang="en">
<header>

    <meta charset="utf-8">

    <title>css practice</title>
    <link rel="stylesheet" href=" styles/styles.css">
    <style>
        width: 700px;
        height:100px;
        border: 1px black dotted;
        margin-left: auto;
        margin-right: auto;
        }

        main {
            width;
            700px;
            height: 500px;
            border: 1px black dotted;
            margin-left: auto;
            margin-right: auto;
        }

        footer {
            width: 700px;
            height: 100px;
            border: 1px black dotted;
            margin-left: 0 auto;
            margin-right: auto;
        }

        div {
            border: 1px solid red;

        }

    </style>







</header>

<body>
    <div id="container"></div>
    <header>
        <img src="images/logo.png" width="50" height="50" alt="Logo of Mandy's portfolio" />
        <h1>Mandy's Portfolio</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li>
                    <a href="Contact.html">Contact Me</a>
                </li>
                <li>
                    <a href="projects.html">projects</a>
                </li>


            </ul>


        </nav>
        </header>

        <main>
        <h2> My portfolio practice project.
        </h2>
    </main>
    <footer>
        <p>&copy; 2019 mANDY lIMBU </p>
    </footer>
</body>

</html>
