<!doctype html>

<html lang="en">

<head>

    <meta charset="utf-8">
    <title>Donuts Grid</title>

    <style>
        #donut {
            display: grid;
            grid-template-columns: 200px 200px 200px;
            grid-template-rows: 200px 200px 200px;
            width: 600px;
            background-color: chocolate;
            border-radius: 50%;
            height: 100%;
        }

        #donut>div {
            background-color: chocolate;
            color: chocolate;
            font-size: 1px;
        }

        /*#five {
            grid-column-start: 3;
            grid-column-end: 4;
        }*/

        #first {
            border-radius: 100% 0 0 0;
        }
        
        #third {
            border-radius: 0 100% 0 0;
        }
        
        #sixth {
            border-radius: 0 0 0 100%;
        }
        
        #eighth {
            border-radius: 0 0 100% 0;
        }
        #donut #hole {
           border-radius: 50%;
            background-color: wheat;
        }

    </style>


</head>


<body>

    <div id="donut">

        <div id="first">1</div>
        <div>2</div>
        <div id="third">3</div>
        <div>4</div>
        <div id="hole"> </div>
        <div >5</div>
        <div id="sixth">6</div>
        <div>7</div>
        <div id="eighth">8</div>

    </div>

</body>

</html>
