<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>CSS practice Text</title>


<style>
    div {
        border-width: 5px;
        border-color:darkseagreen; 
        border-style:dashed;
        width: 500px;
        height: 250px;
        margin-bottom: 24px;
        background-color: yellow;
        color:blue;
        
        /*
        This type of comments only works inside style in css.everythinh inside style works as css untill the closing  style tabs.
          
        */
    }
    p{
        font-family:'Arial','Helvetica', 'sans-serif';
        font-size: 40px;
        background-color: aqua;
        color:red;
          }
    
    /*
    p{
    font-family: monospace;
    font-family: Cursive;
    it will be monospace for few seconds than will be cursive.font will be in monospace first than will go to cursive.}
    
    p{
    font-family: monospace;
    
    }
    
    p{
    font-fmily: cursive:
    }
    
    
    */
    h1{
        border-width: 5px;
        border-color: crimson; 
        border-style: dotted;
        color:darkcyan;
        font-family: cursive;
        padding-bottom: 30px;
        margin-top: 3opx;
    
    }
    
    #gloria {
        font-family: Cursive;
    
    }
    
    #coffee {
     font-family:cursive;
        color:brown;
        border-bottom-width: thin;
        border-bottom-color: crimson;
        border-bottom-style: double;
    }
    
    #tea{
    color:chocolate;
        font-family:cursive;
        font-size: 50px;
    }
    .odd {
        background-color:beige;
    
    } /*we need to use .period for class unline #for id.
    */
    </style>

    
    


</head>
    
<body>
    
    <div>
        <p>CSS practice Text</p>
        <p id="gloria">Another p Tag.</p>
    </div>
    
    <div>
        <h1 class="odd">
        Time to go home!
        </h1>
        <ol>
            <li class="odd">Bricks</li>
            <li>Whiteboard</li>
            <li class="odd">Desks</li>
            <li>Carpet</li>
            <li class="odd">Lights</li>
            <li>Printer</li>
            <li class="odd">Laptop</li>
        </ol>
        
    </div>
    
    <div>
        <p> Another p Tag</p>
        <p id="tea">One more p tag.</p>
        <p id="coffee"> Tuesday Practice for specific styling.</p>
        
    </div>
    

</body>

</html>
