<!doctype html>

<html lang="en">

<head>

    <meta charset="utf-8">
    <title>CSS Practice</title>
    <!--CSS internal STYLESHEET-->

    <style>
        
        #flexbox {
            display:flex;
            background-color: cornsilk;
            padding: 50px;
            /*flex-direction: row-reverse;*/
            justify-content: flex-end;
            }
        
        .child {
            background-color: skyblue;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            flex-grow: 1;
            
        }
        
        #fourth {
           order: -2;
            flex-grow: 2;
        }
        #second {
            
            order: -1;
        
            
    </style>


</head>

    <!--HTML CONTENT-->
<body>
    <div id="flexbox">
        <div class="child">1</div>
        <div id="second" class="child">2</div>
        <div class="child">3</div>
        <div id="fourth" class="child">4</div>
        <div class="child">5</div>
    </div>
        
    
    
</body>

</html>
