<!doctype html>

<html lang="en">

<head>

    <meta charset="utf-8">
    <title>CSS Practice</title>
    <!--CSS internal STYLESHEET-->

    <style>
        .card {
            width: 320px;
            height: 445px;
            border: 1px black solid;
            border-radius: 20px;
            position: absolute;
            background-color: white;
            margin-top: 50px;
        }
        
        # hand: {
        margin-top: 100px;
        }
        
        .card img: {
        margin-left: 8px
        }
        .card > p {
            font-family: "Arial", sans-serif;
            font-size: 48px;
            margin-block-start: 0;
            margin-block-end: 0;
            margin-inline-start: 0;
            margin-inline-end: 0;
            margin-left: 20px;
            margin-top: 15px;
                  
        }
        #first {

            left: 10px;
            top: 10px;

        }
        #second {
            left: 80px;
            top: 80px;
        }
                    
        #second img {
        width: 60px;
        }
        #first img {
        width: 60px;
        
        }
        #third {
        left: 150px;
        top: 150px;
        
        
        }
        #third img {
        width: 60px;
        }
        
        #fourth {
            left: 220px;
            top: 220px;
        }
        
        #fifth {
            left: 290px;
            top: 290px;
            
        }
        #fifth img {
        width: 60px;
        }
        .red {
        color: red;
        }
        
        .black {
        color: black;
        }
        
                
    </style>



</head>

<body>
    <p> This is a poker hand.</p>   
    <div id="hand">
    <div class="card red" id="first">
        <p>A</p>
        <img src="images/heart.svg" />
        </div>  
    <div class="card black" id="second">
        <p>A</p>
        <img src="images/club.svg" />
        </div>  
    <div class="card black" id="third">
        <p>A</p>
        <img src="images/club.svg" />
        </div>  
    <div class="card black" id="fourth">
        <p>A</p>
        <img src="images/mond.svg" />
        </div>
    <div class="card red" id="fifth">
        <p>9</p>
        <img src="images/heart.svg" />
        </div>  
    </div>
    
</body>

</html>
