<!doctype html>

<html lang="en">

<head>

    <meta charset="utf-8">
    <title>CSS Practice</title>
    <!--CSS internal STYLESHEET-->

    <style>
        
        body {
        background-color: black;
        }
        
        #container {
        width: 700px;
        background-color: white;
        margin: 0 auto;
        padding: 10px;
        font-size: 20px;
        font-family: "Arial", sans-serif;
        }
        
        #new {
        width: 700px;
            background-color: whitesmoke;
            margin: 0 auto;
            padding 15px;
            font-size: 20px;
            font-family: cursive;
        }
        #heart{
        width: 100px;
            float:left;
            margin-top: 22px;
         }
        
        #momo{
        width: 100px;
            float: right;
            margin-top: 22px;
        }
        
        
        
        
        #right {
        width: 100px;
        float:right;
        margin-top: 18px;
            }
        
        #left {
        width: 100px;
        float:left;
        margin-top: 18px;
            }
        
        #container p {
        text-align:justify;
        }
        .gallery {
        float:right;
        width: 100px;
        height: 100px;
        margin: 0 auto;
            }
        #endtext {
        clear: both;
        }
    </style>


</head>

    <!--HTML CONTENT-->
<body>
    <div id="container">
        <img id= "left" src="images/green.jpg" alt="and image of nature">
         <img id="right" src="images/green.jpg" alt="and image of nature">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p><br>
         <img id= "heart" src="images/heart.svg" alt="an image of hear">
         <img id= "momo" src="images/momo1.jpg" alt="image of momo">
       <p id ="new"> "But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?"
        </p>
        <img class="gallery" src="images/spade.svg" alt= "image on spade"/>
<img class="gallery" src="images/heart.svg" alt= "heart image"/>
        <img class="gallery" src="images/green.jpg" alt= "image of greenery"/>
        <img class="gallery" src="images/mond.svg" alt= "image of mond"/>
        <p id="endtext">Text</p>
        
    </div>
    
</body>

</html>
