<!doctype html>

<html lang="en">

<head>

    <meta charset="utf-8">
    <title>CSS Practice</title>
    <!--CSS internal STYLESHEET-->

    <style>
        body{
        text-align: center;
        }
    
        
        #red, #green, #blue {
        width: 200px;
        height: 200px;
        border: 3px black solid;
        font-size: 200px;
        margin:10px auto ;
        display: inline-block;
        }
        #red {
        font-weight: 700;
            font-style: italic;
        
        }
        .text {
            display: block;
        }
        ul {
            list-style-type: circle;
            border: 1px blue solid;
        }
        
        li {
        display: inline-block;
            width: 100px;
            height: 100px;
            background-color: red;
        }
              

    </style>



</head>

<body>
    <p><span class="text">item 1</span></p>
    <p><span class="text">item 2</span></p>
    <p><span class="text">item 3</span></p>


    <div id="red">A</div>
    <div id="green">B</div>
    <div id="blue">C</div>
    
    <ul>
        <li>Home</li>
        <li>Home</li>
    <li>Home</li>
    <li>Home</li>
    </ul>
    
    




</body>

</html>
