<!doctype html>

<html lang="en">

<head>

    <meta charset="utf-8">
    <title>Forms Practice</title>
    <!--CSS internal STYLESHEET-->

    <style>
        #textstuff{
            width: 200px;
            height: 50px;
            border-radius: 25px;
            border: 1px solid grey;
            padding: 10px;
            font-size: 24px;
            background-color: azure;
            color: aqua;
            text-shadow: 2px 10px #DDDDDD
        }
        
        #textstuff::placeholder {
        color:red;
        font-size: 12px;
        }
        /*placeholder is pseudo elements(::) so we can change it in this manner*/
            
    </style>


</head>

    <!--HTML CONTENT-->
<body>
    <form>
        
        <label for="textstuff">Password:</label>
        <input id="textstuff" type="text" placeholder="your phone number"/>
    <input type="text"/>
        <label for="single">Single:</label>
        <input id="single" type="radio" value="single" name="marital"/> 
        <label for="married">Married:</label>
        <input id="married" type="radio" value="married" name="marital"/>
        <label for="divorce">Divorce:</label>
        <input id="divorce" type="radio" value="divorce" name="marital"/>
        <input id="decline" type="radio" value="decline to say" name="marital"/>
        <label for="decline">Decline:</label>   
    <!--by giving name we will be able to choose just one option, but we need to give one same name other wise we can click more than one option-->
        <input type="password"/>
         <input type="number"/>
         <input type="search"/>
         <input type="submit"/>
         <input type="Reset"/>
        <label for="color1">Black</label>
         <input id="color1" type="checkbox"  name="color1"/>
        <label for id="color2">white</label>
         <input id="color2" type="checkbox" name="color2">
        <textarea cols="" rows="" maxlength="250" minlength="10"></textarea>
        <button>Press here to have a birthday party!</button>
        <!--these are dead buttons,,can be used with java script,so this buttons are outside of the forms.buttons act like submit button-->
        <button>submit here.</button>
        <label for id="location">where do you live</label>
         <select id="location" name="location">
             <option value="sf">San Francisco</option>
             <option value="la">LOS Angeles</option>
             <option value="slc">Salt Lake City</option>
             <option>Seattle</option>
        </select>
            </form>
    
    
    
</body>

</html>
